 # General Settings #
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
unredir-if-possible = true;
log-level = "warn";
detect-client-leader = true;
glx-copy-from-front = false;


# Corners #
corner-radius = 15
rounded-corners-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'popup'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'mpv'",
];

# Shadows #
shadow = false;
shadow-radius = 18;
#shadow-opacity = .75
shadow-offset-x = -25;
shadow-offset-y = -22;
#shadow-color = "#000000"
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'slop'",
    "class_g = 'Polybar'",
    "class_g = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fading #
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "WM_CLASS@:s *= 'screenkey'",
    "class_g = 'slop'",
    "class_g = 'bspwm'"
];

# Transparency / Opacity #
#inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
frame-opacity=1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
#inactive-dim = 1.0;  
#
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# blur #
blur-method = "dual_kawase";
blur-strength = 7;
blur-size = 12
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g *= 'wemeetapp'",
    "class_g *= 'slop'",
    "class_g *= 'Gromit-mpx'",
];

# animations #
animations = true;
#change animation speed of windows in current tag e.g open window in current tag

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "slide-down"; #minimize or close window
#animation-for-transient-window = "zoom"; #popup windows
#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;
animation-stiffness = 180.0;
animation-dampening = 23.0;
animation-clamping = true;
animation-mass = 1;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;
animation-exclude = [
    "class_g = 'fcitx'",
    "WM_CLASS@:s *= 'screenkey'",
    "class_g = 'telegram-desktop'",
];

opacity-rule = [
  "50:class_g = 'St' && focused",
  "50:class_g = 'St' && !focused",
  "100:class_g = 'firefox'",
  "80:class_g = 'Alacritty' && focused",
  "55:class_g = 'Alacritty' && !focused",
  "65:class_g = 'Polybar'",
  "70:class_g = 'Code'"
];



