[files]
recent_files=/home/Anand9401/Documents/java_prog/Main.java;/home/Anand9401/Documents/java_prog/Obj.java;
recent_projects=
current_page=0
FILE_NAME_0=156;Java;0;EUTF-8;1;1;1;%2Fhome%2FAnand9401%2FDocuments%2Fjava_prog%2FMain.java;0;4

[project]
session_file=
project_file_path=/home/Anand9401/projects

[geany]
treeview_position=156
msgwindow_position=780
geometry=982;54;924;1012;0;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
